{
    "name": "0th0n/adboard",
    "description": "Pet project",
    "authors": [
        {
            "name": "0TH0N",
            "email": "jbator777@gmail.com"
        }
    ],
    "scripts": {
        "tests": "phpunit tests",
        "phpcs": "phpcs --standard=PSR12 --ignore=vendor ./"
    },
    "autoload": {
        "psr-4": {
            "AdBoard\\": "src/",
            "AdBoard\\Tests\\": "tests/",
            "AdBoard\\Config\\": "config/"
        },
        "files": []
    },
    "require": {
        "slim/slim": "^3.12",
        "tightenco/collect": "^5.8",
        "danielstjules/stringy": "^3.1",
        "nesbot/carbon": "^2.20",
        "fzaninotto/faker": "^1.8",
        "slim/php-view": "^2.2",
        "slim/flash": "^0.4.0",
        "symfony/validator": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2",
        "squizlabs/php_codesniffer": "^3.4"
    }
}
